{
  "name": "ingridsayuri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:ci": "next build --no-lint",
    "export": "next export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@tailwindcss/postcss": "^4.1.12",
    "framer-motion": "^12.23.12",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9"
  }
}
